.grid-container {
  display: grid;
  grid-template-columns: minmax(15%, auto ) minmax(70%, auto) minmax(15%, auto);
  grid-template-rows: minmax(15%, auto) minmax(70%, auto) minmax(15%, auto);
  background-color: #CD853F;
  padding: 10px;
  font-family: "Brush Script MT", cursive;
height: 100%;
width: 99%;
}

.grid-item {
  background-color: #FFDEAD;
  font-size: 30px;
  text-align: center;
  font-family: "Brush Script MT", cursive;
grid-template-columns: fit-content(100%);
}

h1 {
line-height:0;
padding-bottom: 10%;
}

ul {
list-style-type: none;
margin: 0;
padding: 5px;
width: 25%%;
height: 25%;
justify-content: space-between;
border: 1px solid #ddd;
}

ul li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}

ul li:last-child {
  border-bottom: none;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a.active {
background-color: white;
color: white;
}

li a:hover:not(.active) {
background-color: #555;
color: white;
}

li {
text-align: center;

}

li:last-child {

}

p {
  padding: .3%;;
}

img {
border-radius:10%;
}
